<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    /*.container-fluid {
    	background: url(assets/images/background.png);
    }*/

    .navbar {
      margin-bottom: 0;
      border-width: 0;
      border-bottom-width: 2px;
      border-color: #999999;
      background-color: #ffffff;
    }

    .navbar-right {
    	color: #999999;
    }


    .navbar-brand {
    	background-color: #4aaaa5;
    	color: #ffffff;
    }

    .social {
	width: 62px;
	height: 62px;
	margin-top: 8px;
	margin-right: 5px;
	}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #666666;
      color: #ffffff;
      padding: 30px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Michael Bardini</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
    </div>
    <div class="col-sm-8 text-left">
    	<div style='border-bottom:3px solid #999999; color: #4aaaa5;'>
      <h1>About Me</h1>
  		</div>
      <img src="assets/images/Headshot.jpg" class="img-responsive" alt="Headshot">
      <p>I am Michael, this is all about me on my about me page.</p>

		<p>This is my second paragraph about me, there should be a clear indent between these paragraphs.</p>
      <hr>
    </div>
    <div class="col-sm-3 sidenav">
    	<div style='color: #4aaaa5;'>
    	<h1>Connect With Me</h1>
    </div>
      <p><a href="https://www.linkedin.com/in/michael-bardini-2b7b40123/"><img class="social" src="assets/images/linkedinicon.png" alt="Mjbardini on LinkedIn"></a></p>
      <p><a href="https://github.com/Mjbardini"><img class="social" src="assets/images/GitHub-Mark.png" alt="Mjbardini on github"></a></p>
      <p><a href="https://stackoverflow.com/users/8786549/michael-bardini"><img class="social" src="assets/images/stackoverflow.png"></a></p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>© Copyright 2017 Michael Bardini</p>
</footer>

</body>
</html>